<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <!-- Replacing this with jekyll-seo-tag -->

<!-- begin SEO -->









<title>Choosing a port for your new TCP server - Vishwa</title>




<meta name="description" content="Every time I create a new server, One of most painful tasks I need to worry about is choosing the right port for the server. Although every internet system has a space for 65535 TCP ports, with the increasing amount of applications, most of the ports are already occupied either officially or unofficially.">



<meta name="author" content="Vishwa">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Vishwa">
<meta property="og:title" content="Choosing a port for your new TCP server">


  <link rel="canonical" href="https://v1shwa.github.io/blog/generating-a-random-port-linux/">
  <meta property="og:url" content="https://v1shwa.github.io/blog/generating-a-random-port-linux/">



  <meta property="og:description" content="Every time I create a new server, One of most painful tasks I need to worry about is choosing the right port for the server. Although every internet system has a space for 65535 TCP ports, with the increasing amount of applications, most of the ports are already occupied either officially or unofficially.">



  <meta name="twitter:site" content="@v1shwa">
  <meta name="twitter:title" content="Choosing a port for your new TCP server">
  <meta name="twitter:description" content="Every time I create a new server, One of most painful tasks I need to worry about is choosing the right port for the server. Although every internet system has a space for 65535 TCP ports, with the increasing amount of applications, most of the ports are already occupied either officially or unofficially.">
  <meta name="twitter:url" content="https://v1shwa.github.io/blog/generating-a-random-port-linux/">

  <meta name="twitter:card" content="summary">
  
    <meta name="twitter:image" content="https://v1shwa.github.io/">
  
  <meta name="twitter:creator" content="@v1shwa">



  <meta property="og:image" content="https://v1shwa.github.io/">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-08-13T00:00:00+05:30">






    
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Vishwa Feed">

    <!-- http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
    </script>

    <!-- For all browsers -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Gochi+Hand|Heebo:100,300,400,500,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://v1shwa.github.io/assets/css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://v1shwa.github.io/assets/images/favicon.png">
    <meta http-equiv="cleartype" content="on">

  </head>

  <body class="layout--post">

    <div class="topnav">
  

  <div class="topnav__content">
    <h3 class="site__name">Vishwa</h3>
    
      <p class="site__bio">
        Homepage and blog of Vishwa.
      </p>
    
    
    <nav>
      <ul id="navigation" class="links slimmenu">
        
          
          <li class="menu-item">
            <a href="https://v1shwa.github.io/">home</a>
            
          </li>
        
          
          <li class="menu-item">
            <a href="https://v1shwa.github.io/blog">blog</a>
            
          </li>
        
          
          <li class="menu-item">
            <a href="https://v1shwa.github.io/projects">projects</a>
            
          </li>
        
          
          <li class="menu-item">
            <a href="https://v1shwa.github.io/about">about</a>
            
          </li>
        
      </ul>
    </nav>
  </div>
</div>
<!-- 

<nav class="breadcrumbs">
  <ol itemscope itemtype="http://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="https://v1shwa.github.io/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="https://v1shwa.github.io/blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Choosing a port for your new TCP server</li>
      
    
  </ol>
</nav> -->

<div id="main" role="main">
  <article class="post" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Choosing a port for your new TCP server">
    <meta itemprop="description" content="Every time I create a new server, One of most painful tasks I need to worry about is choosing the right port for the server. Although every internet system has a space for 65535 TCP ports, with the increasing amount of applications, most of the ports are already occupied either officially or unofficially.">
    <meta itemprop="datePublished" content="August 13, 2017">
    
  
    <div class="post__inner-wrap">
        <h1 class="post__title" itemprop="headline">Choosing a port for your new TCP server
</h1>
        
        
        <p class="post__meta"> <time datetime="2017-08-13T00:00:00+05:30">August 13, 2017 </time></p>
        
      </header>
        
      <!-- Tags -->
      <span>
        
          
          <a href="/tag/linux" title="View all posts tagged linux"><code class="highligher-rouge"><nobr>#linux</nobr></code>&nbsp;</a>
        
      </span>

      <section class="post__content" itemprop="text">
        <p>Every time I create a new server, One of most painful tasks I need to worry about is choosing the right port for the server. Although every internet system has a space for 65535 TCP ports, with the increasing amount of applications, most of the ports are already occupied either <a href="https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml" target="_blank">officially</a> or <a href="https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers" target="_blank">unofficially</a>.</p>

<p>That leaves us with the question of how do you come up with a <em>free</em> port number for our server. Well, before we jump right into the solution, here are some ground rules we can follow:</p>

<ul>
  <li>The port numbers for 1-1024 are reserved for processes running with root privileges on linux.</li>
  <li>Of the remaining ports, IANA officially recommends the range 49152-65535 for ephemeral ports while some of the unix &amp; windows systems use the range 1024-5000 for the same. <sup><a href="#footnote1">1</a></sup></li>
  <li>While it is <em>mostly</em> safe to use to ports ranging from 5000-49152, given the fact that most well-known services choose to go with smaller port numbers that range around 8000, it’s a good port range to avoid.</li>
  <li>That’s leaves you with a range of ports between 10000 and 49152.</li>
</ul>

<p>Now, coming to the solution, here’s a little bash snippet that helps you identify a <em>random</em> <em>unused</em> port on your machine.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>curl -sSL https://git.io/v7Hch | bash
</code></pre>
</div>

<p>If you’re curious to know what’s happening inside the snippet above, here’s the link to the <a href="https://github.com/v1shwa/random-port-generator" target="_blank">repo</a> on github.</p>

<p><strong>Footnotes:</strong></p>

<p><small id="footnote1"> 1 : <a href="http://www.ncftp.com/ncftpd/doc/misc/ephemeral_ports.html" target="_blank">The Ephemeral Port Range </a></small></p>

        
        <section class="page__share">
<ul class="rrssb-buttons clearfix">
    <li class="rrssb-facebook">
      <!--  Replace with your URL. For best results, make sure you page has the proper FB Open Graph tags in header:
            https://developers.facebook.com/docs/opengraph/howtos/maximizing-distribution-media-content/ -->
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://v1shwa.github.io/blog/generating-a-random-port-linux/" class="popup">
        <span class="rrssb-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg>
        </span>
        <span class="rrssb-text">facebook</span>
      </a>
    </li>

    <li class="rrssb-twitter">
      <!-- Replace href with your Meta and URL information  -->
      <a href="https://twitter.com/intent/tweet?via=v1shwa&text=Choosing a port for your new TCP server https://v1shwa.github.io/blog/generating-a-random-port-linux/"
      class="popup">
        <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span>
        <span class="rrssb-text">twitter</span>
      </a>
    </li>

    <li class="rrssb-linkedin">
      <!-- Replace href with your meta and URL information -->
      <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://v1shwa.github.io/blog/generating-a-random-port-linux/" class="popup">
        <span class="rrssb-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg>
        </span>
        <span class="rrssb-text">linkedin</span>
      </a>
    </li>

    <li class="rrssb-googleplus">
      <!-- Replace href with your meta and URL information.  -->
      <a href="https://plus.google.com/share?url=https://v1shwa.github.io/blog/generating-a-random-port-linux/" class="popup">
        <span class="rrssb-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
        <span class="rrssb-text">google+</span>
      </a>
    </li>
</ul>
</section>

      
      </section>

    </div>

    
      <div class="page__comments">

  
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'v1shwa-github-io';
      var disqus_url = 'https://v1shwa.github.io//blog/generating-a-random-port-linux/';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
      }());
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
</div>

    


  </article>
</div>


    <div class="page__footer">
      <footer>
        <div class="page__footer-copyright">
          <a href="https://github.com/v1shwa" target="_blank" title="Github"><i class="fa fa-github-square fa-2x" style="color: #000000" aria-hidden="true"></i></a>
          <a href="https://twitter.com/v1shwa" target="_blank" title="Twitter"><i class="fa fa-twitter-square fa-2x" style="color: #1da1f3;" aria-hidden="true"></i></a>
          <a href="/feed.xml" target="_blank"><i class="fa fa-rss-square fa-2x" style="color: #fb9e3a;" aria-hidden="true"></i></a>
          <i>&copy; 2017 Vishwa</i>
        </div>
      </footer>
    </div>
    
    <script src="https://v1shwa.github.io/assets/js/plugins/jquery-1.12.4.min.js"></script>
    <script src="https://v1shwa.github.io/assets/js/plugins/rrssb.min.js"></script>
    <script src="https://v1shwa.github.io/assets/js/slimmenu.js"></script>
    <script src="https://v1shwa.github.io/assets/js/main.js"></script>
    

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71763469-3', 'auto');
  ga('send', 'pageview');
</script>




  </body>
</html>
