<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Maintaining pretty good privacy with GPG">
   <meta name="author" content="Vishwa">
  <link rel="canonical" href="/2017/03/gpg-primer">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      GPG Primer &middot; Vishwa's blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Open Graph -->
  <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
  <meta property="og:locale" content="">
  <meta property="og:type" content="article">
  <meta property="og:title" content="GPG Primer">
  <meta property="og:description" content="">
  <meta property="og:url" content="/2017/03/gpg-primer">
  <meta property="og:site_name" content="Vishwa's blog">
  

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary" />
  
  <meta name="twitter:title" content="GPG Primer" />
  <meta name="twitter:description" content="Maintaining pretty good privacy with GPG" />
  <meta name="twitter:url" content="/2017/03/gpg-primer" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/public/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/public/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/public/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/public/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/public/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/public/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/public/icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/public/icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/public/icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/public/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/public/icons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/public/icons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#2f2f2f" />
    <meta name="msapplication-TileImage" content="/public/icons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/public/icons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/public/icons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/public/icons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/public/icons/mstile-310x310.png" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0g">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p></p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
    
      
    
      
    
      
    

  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2017. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Vishwa's blog</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">GPG Primer</h1>
  <span class="post-date">15 Mar 2017</span>
  <p>GPG (GNU Privacy Guard) is a free and open-source implementation of PGP. GPG can be used to encrypt and the sign the sensitive data such as password, emails and files. In this post, we will discuss the quickest way to install, create, export, import, encrypt &amp; decrypt files &amp; text data using GPG.</p>

<h2 id="how-gpg-works">How GPG works:</h2>
<ul>
  <li>GPG is an implementation of public key cryptography — which has a pair of keys called public key and private key.</li>
  <li>Public key is shared with others which can be used only to encrypt the data.</li>
  <li>Private key is not shared &amp; is known* *only by owner. Private key is used to decrypt the file that is encrypted using its public key.</li>
</ul>

<h2 id="installing-gpg">Installing GPG:</h2>
<ul>
  <li>Windows: <a href="https://www.gpg4win.org/download.html">https://www.gpg4win.org/download.html</a></li>
  <li>Mac: <code class="highlighter-rouge">brew install gnupg</code></li>
  <li>RHEL/CentOS: <code class="highlighter-rouge">yum install gnupg</code></li>
  <li>Debian/Ubuntu: <code class="highlighter-rouge">apt-get install gnupg</code></li>
</ul>

<h2 id="creating-your-gpg-key-pair">Creating your GPG key pair:</h2>
<ul>
  <li>
    <p>To generate a new key pair, use the following command. This generates a new key pair (public &amp; private) key and stores the data a keyring.</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>  gpg --gen-key
</code></pre>
    </div>
  </li>
  <li>
    <p>For better security, when prompted</p>
    <ul>
      <li>choose <em>RSA key</em></li>
      <li>set the key size to <em>4096</em></li>
      <li>Choose a very long &amp; non-obvious password</li>
    </ul>
  </li>
</ul>

<h2 id="exporting-the-public-key">Exporting the public key:</h2>
<ul>
  <li>
    <p>To save your public key to a file, run:</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>  gpg --export --armor you@example.com &gt; mykey.asc
</code></pre>
    </div>
  </li>
  <li>This exports your public (not your secret private key) to <em>mykey.asc</em> file on your computer. This key can be shared safely with people who wants to send you secret data.</li>
  <li>
    <p>💡 This public key can also be uploaded to common key server using</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>  gpg --send-keys PUB-KEY-ID
</code></pre>
    </div>
  </li>
</ul>

<h2 id="importing-public-key">Importing public key:</h2>
<ul>
  <li>If you have a public key received from someone, you can use it to encrypt the data on your computer &amp; send it to them. To do so, you need to import the key locally to your machine.</li>
  <li>
    <p>To import a key file called <em>mykey.asc</em>, run:</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>  gpg --import --armor mykey.asc
</code></pre>
    </div>
  </li>
  <li>
    <p>💡 If you have received a public key-id instead of  key itself, you can import it from the server using</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>  gpg --recv-keys PUB-KEY-ID
</code></pre>
    </div>
  </li>
</ul>

<h2 id="encrypting-a-document">Encrypting a document:</h2>
<ul>
  <li>
    <p>To encrypt a document, run:</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>  gpg --recipient sender_email@example.com --encrypt file_to_encrypt.doc
</code></pre>
    </div>
  </li>
  <li>This will create a file named <strong>file_to_encrypt.doc.gpg</strong> ,which you can share it with the recipient.</li>
  <li>💡 You can use GPG to encrypt files that can be decrypted only by you.</li>
</ul>

<h2 id="decrypting--a-document">Decrypting  a document:</h2>
<ul>
  <li>
    <p>If you have a file (say,  <em>myfile.doc.gpg</em>) that was encrypted using your public key, you can decrypt it using:</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>  gpg --decrypt myfile.doc.gpg &gt; myfile.doc
</code></pre>
    </div>
  </li>
  <li>
    <p>The decrypted file will be saved as <strong>myfile.doc</strong> on your computer.</p>
  </li>
</ul>

<h2 id="other-useful-commands">Other Useful commands:</h2>
<ul>
  <li>To list all public keys on your computer      : <code class="highlighter-rouge">gpg --list-keys</code></li>
  <li>To list all secret keys on your computer      : <code class="highlighter-rouge">gpg --list-secret-keys</code></li>
  <li>To delete a public key from your computer : <code class="highlighter-rouge">gpg --delete-key email@example.com</code></li>
  <li>To delete a secret key from your computer : <code class="highlighter-rouge">gpg --delete-secret-key you@example.com</code></li>
</ul>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/03/hello">
            Hello
            <small>15 Mar 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
    <footer class="center">
  <div class="measure">
      This site is generated by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> and uses modified version of <a href="http://pixyll.com" target="_blank">pixyll</a> theme.
  </div>
</footer>

<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
</script>


  </body>
</html>
